.top {
  background: linear-gradient(to bottom, #0c172b 0%, #050e18 100%);
}

.grid-cols {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.card {
    flex-basis: 30%;
    color: white !important;
    padding: 30px 20px 0 20px;
    height: 500px;
    width: 300px;
    border-radius: 12px;
    background: linear-gradient(to right, #0C1B29 0%, #0C1B29 100%);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    align-items: center;
    transition: .3s;
    &:hover {
      transform: scale(1.05);
    }
    .line {
        width: 44px;
        height: 6px;
        background-color: #91BE1D;
    }

    img {
      height: 300px;
    }
}

.card:nth-child(2) {
    background: linear-gradient(to top, rgba(107, 55, 216, 0), rgba(107, 55, 216, 0.2));
}
.about_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: white;
    border: none;
    outline: none;
    padding: 12px 28px;
    font-size: 16px;
    cursor: pointer;
    justify-content: center;
    font-weight: bold;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: 0.3s;
    color: black;
    width: 192px;
    transition: .3s;

    small {
      font-weight: bold;
    }
    &:hover {
      background-color: #91BE1D;
      color: white;
    }
    img {
      width: 23px;
      height: 26px;
    }
  }

  @media (max-width:410px) {
    button {
      transform: scale(.8);
    }    
  }
}


/* Base styling for the container and cards */
.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* auto-fit to adjust columns */
  height: auto; /* Set height to auto */
  position: relative; /* Ensure the container respects normal flow */
  padding: 20px; /* Optional: Add some padding */
}

/* Specific styling for smaller screens */
@media (max-width: 1096px) {
  .grid-container {
    padding: 0;
  }
  .card {
    width: 100%; /* Ensure cards take full width */
    max-width: 100%; /* Avoid exceeding container width */
    position: relative; /* Normal document flow */
  }
}


